In [1]:
# Import Dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress
%matplotlib inline

In [2]:
college_data = "Resources/salaries-by-college-type.csv"
region_data = "Resources/salaries-by-region.csv"
with open("Resources/costOfAttendence1.csv", encoding="utf8", errors='ignore') as cost_data:
#cost_data = "Resources/costOfAttendence.csv"
# load colleges by state data

# Read the mouse data and the study results into a pandas dataframe
    college_data = pd.read_csv(college_data)
    region_data = pd.read_csv(region_data)
    cost_data = pd.read_csv(cost_data)
college_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [3]:
region_data.head()

,School Name,Region,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,State
0,"University of Alaska, Anchorage",Western,"$45,900.00","$72,600.00","$39,800.00","$56,600.00","$99,300.00","$137,000.00",AK
1,University of Alabama at Birmingham (UAB),Southern,"$39,200.00","$70,100.00","$43,000.00","$53,400.00","$91,400.00","$125,000.00",AL
2,"University of Alabama, Tuscaloosa",Southern,"$41,300.00","$81,400.00","$40,100.00","$56,500.00","$117,000.00","$161,000.00",AL
3,University of Alabama at Huntsville (UAH),Southern,"$43,100.00","$82,700.00","$46,100.00","$67,800.00","$106,000.00","$132,000.00",AL
4,Auburn University,Southern,"$45,400.00","$84,700.00","$45,400.00","$62,700.00","$109,000.00","$145,000.00",AL

In [4]:
# Merge college data and region data dataframes
merged_data = pd.merge(college_data, region_data, how='right', on=['School Name',
                'Starting Median Salary',
                'Mid-Career Median Salary',
                'Mid-Career 10th Percentile Salary',
                'Mid-Career 25th Percentile Salary',
                'Mid-Career 75th Percentile Salary',
                'Mid-Career 90th Percentile Salary'])
merged_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Region,State
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",Northeastern,MA
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,Western,CA
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,Western,CA
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",Northeastern,NY
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,Northeastern,NY

In [5]:
# add cost Of Attendence to Merged dataframe
combined_merged_data = pd.merge(merged_data, cost_data, how='left',left_index=True, 
                        right_index=True,on=['School Name'])
#combined_merged_data.head()

In [6]:
# Determine the shape of the data, how many rows and columns
combined_merged_data.shape

(340, 15)

In [7]:
# review data information to see the type of data, columns with missing values
combined_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 340 entries, 0 to 339
Data columns (total 15 columns):
School Name                          340 non-null object
School Type                          260 non-null object
Starting Median Salary               340 non-null object
Mid-Career Median Salary             340 non-null object
Mid-Career 10th Percentile Salary    292 non-null object
Mid-Career 25th Percentile Salary    340 non-null object
Mid-Career 75th Percentile Salary    340 non-null object
Mid-Career 90th Percentile Salary    292 non-null object
Region                               340 non-null object
State                                340 non-null object
Rank 2015                            340 non-null int64
Rank 2014                            340 non-null int64
Cost 2015                            340 non-null object
Cost 2014                            340 non-null object
% Change                             340 non-null object
dtypes: int64(2), object(13)
memory usage: 52.5+ KB

### Data Cleanup & Exploration

In [8]:
# count the number of missing values
#combined_merged_data.isnull().sum()
combined_merged_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Region,State,Rank 2015,Rank 2014,Cost 2015,Cost 2014,% Change
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",Northeastern,MA,1,1,"$82,824","$82,824",0.00%
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,Western,CA,2,2,"$66,400","$55,496",19.65%
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,Western,CA,3,5,"$64,988","$53,438",21.61%
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",Northeastern,NY,4,3,"$64,830","$50,800",27.62%
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,Northeastern,NY,5,6,"$64,144","$45,396",41.30%

In [49]:
##covert data columns to numerical values in order to perform analysis on the data
# for multiple columns, put them in a list like so:
#cols = ['col1', 'col2', ..., 'colN']

cols = ['Starting Median Salary', 
        'Mid-Career Median Salary',
        'Mid-Career 10th Percentile Salary',
        'Mid-Career 25th Percentile Salary',
        'Mid-Career 75th Percentile Salary',
        'Mid-Career 90th Percentile Salary',
        'Cost 2015', 'Cost 2014','% Change']
combined_merged_data[cols] = combined_merged_data[cols].astype(str)

# pass them to df.replace(), specifying each char and it's replacement:
combined_merged_data[cols] = combined_merged_data[cols].replace({'\$': '', ',': '', '%': ''}, regex=True)
combined_merged_data[cols] = combined_merged_data[cols].astype(float)

### Data Manipulation

In [10]:
#create a dataframe for the data i want to analyze
regionSalary_df = combined_merged_data.loc[:,['School Name','State','Region','Starting Median Salary',
                'Mid-Career Median Salary','Cost 2014','Cost 2015','% Change']] 
regionSalary_df.head()

,School Name,State,Region,Starting Median Salary,Mid-Career Median Salary,Cost 2014,Cost 2015,% Change
0,Massachusetts Institute of Technology (MIT),MA,Northeastern,72200.0,126000.0,82824.0,82824.0,0.00
1,California Institute of Technology (CIT),CA,Western,75500.0,123000.0,55496.0,66400.0,19.65
2,Harvey Mudd College,CA,Western,71800.0,122000.0,53438.0,64988.0,21.61
3,"Polytechnic University of New York, Brooklyn",NY,Northeastern,62400.0,114000.0,50800.0,64830.0,27.62
4,Cooper Union,NY,Northeastern,62200.0,114000.0,45396.0,64144.0,41.30

In [11]:
#sort values by starting median salary, so that our graph will be in order
regionSalary_df.sort_values(by = 'Starting Median Salary', ascending = False, inplace=True)
regionSalary_df.head()

,School Name,State,Region,Starting Median Salary,Mid-Career Median Salary,Cost 2014,Cost 2015,% Change
1,California Institute of Technology (CIT),CA,Western,75500.0,123000.0,55496.0,66400.0,19.65
0,Massachusetts Institute of Technology (MIT),MA,Northeastern,72200.0,126000.0,82824.0,82824.0,0.00
2,Harvey Mudd College,CA,Western,71800.0,122000.0,53438.0,64988.0,21.61
263,Stanford University,CA,Western,70400.0,129000.0,46500.0,49923.0,7.36
103,Princeton University,NY,Northeastern,66500.0,131000.0,56050.0,58559.0,4.48

In [12]:
# create new index
regionSalary_df.reset_index(drop=True, inplace=True)
regionSalary_df
# median salaries of the Top 30 schools
TOPschoolsSalary_df=regionSalary_df.loc[0:29,:]

In [13]:
#TOPschoolsSalary_df

### Return on Investment (ROI): Total Tution (4-years) vs. Starting Salary (first 4-years)

In [43]:
#GIVE VALUES TO COLUMNS TO MANIPULATE
starting_salary = combined_merged_data["Starting Median Salary"]
starting_salary_FourYrs = starting_salary*20
cost_2015 = combined_merged_data["Cost 2015"]
cost_2014 = combined_merged_data["Cost 2014"]
school_name = combined_merged_data["School Name"]
per_change = combined_merged_data["% Change"]
state = combined_merged_data["State"]
region = combined_merged_data["Region"]
total_tuition = (cost_2014+cost_2015)*2
mid_salary = combined_merged_data["Mid-Career Median Salary"]
#EARNINGS POTENTIAL
#roi = NET PROFIT (income) / TOTAL INVESTMENT (invested capital)x100
#Starting salary ~0-5 years
roi = (total_tuition/starting_salary_FourYrs)*100
roi2 = (total_tuition/mid_salary)*100

In [44]:
#ADD NEW COLUMNS
combined_merged_data["ROI"] = roi
combined_merged_data["ROI (Mid-Career)"] = roi2
combined_merged_data["Undergrad Tuition (4-Years)"] = total_tuition

## OBSVERVATION:
There are colleges that have an outstanding ROI when comparing the first four years in an entry-level (~3 years) position and the cost of a undergraduate degree (e.g. MIT, Georgia Tech, Brown University, etc.). 

*The ROIs are ONLY based on starting median salary (20 years) & cost of attendance (4 years)

In [45]:
roi_salaries_df = combined_merged_data[["School Name","State","Region","Starting Median Salary",\
                                       "Undergrad Tuition (4-Years)", "ROI"]]
#,"% Change","Mid-Career Median Salary","ROI (Mid-Career)"]]
#Sorting from highest to lowest 'difference'
roi_highest = roi_salaries_df.sort_values("ROI",ascending=False)
roi_highest.head(10)

,School Name,State,Region,Starting Median Salary,Undergrad Tuition (4-Years),ROI
88,Colorado College (CC),CO,Western,38500.0,238382.0,30.958701
98,Lewis & Clark College,OR,Western,38900.0,231940.0,29.812339
94,Wittenberg University,OH,Midwestern,39200.0,232252.0,29.623980
45,"University of Alabama, Tuscaloosa",AL,Southern,41300.0,242004.0,29.298305
101,Evergreen State College,WA,Western,39500.0,230382.0,29.162278
44,"University of Alabama, Tuscaloosa",AL,Southern,41300.0,240356.0,29.098789
47,University of Mississippi,MS,Southern,41400.0,240300.0,29.021739
46,University of Mississippi,MS,Southern,41400.0,240240.0,29.014493
89,Reed College,OR,Western,40500.0,234776.0,28.984691
48,University of New Hampshire (UNH),NH,Northeastern,41800.0,241544.0,28.892823

## OBSVERVATION:
The universities with the lowest ROI include top universities such as Stanford, Rice, and Duke. Thus, leading us to the conclusion that ivy league education doesn't necessarily mean you'll be earning higher wages. 

*The ROIs are ONLY based on starting median salary (20 years) & cost of attendance (4 years)

In [46]:
#Sorting from highest to lowest 'difference'
roi_lowest = roi_salaries_df.sort_values("ROI",ascending=True)
roi_lowest.head(10)

,School Name,State,Region,Starting Median Salary,Undergrad Tuition (4-Years),ROI
263,Stanford University,CA,Western,70400.0,192846.0,13.696449
332,Rice University,TX,Southern,64000.0,186242.0,14.550156
311,Pace University,NY,Northeastern,53200.0,159040.0,14.947368
321,Lehigh University,PA,Northeastern,59200.0,187564.0,15.841554
294,Duke University,NC,Southern,58900.0,189540.0,16.089983
1,California Institute of Technology (CIT),CA,Western,75500.0,243792.0,16.145166
25,University of Texas (UT) - Austin,TX,Southern,49700.0,160680.0,16.164990
2,Harvey Mudd College,CA,Western,71800.0,236852.0,16.493872
320,Villanova University,PA,Northeastern,55800.0,185076.0,16.583871
312,Case Western Reserve University,OH,Midwestern,56200.0,188852.0,16.801779

### Data Analysis

In [25]:
#DELETE INDEX
#del TOPschoolsSalary_df.index.name
#TOPschoolsSalary_df.reset_index
#TOPschoolsSalary_df

In [50]:
#Sorting from highest to lowest 'difference'
#roi_highest = combined_merged_data.sort_values("ROI",ascending=False)
#roi_highest